#projectile
protected net.minecraft.world.entity.projectile.AbstractArrow soundEvent

#AbstractSchoolingFish
protected net.minecraft.world.entity.animal.AbstractSchoolingFish leader

#BuitInLootTables
public net.minecraft.world.level.storage.loot.BuiltInLootTables register(Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/resources/ResourceKey;