##Hook
#protected net.minecraft.world.entity.projectile.FishingHook f_37089_ # nibble
##protected net.minecraft.world.entity.projectile.FishingHook f_37094_ # hookedIn
#public net.minecraft.world.entity.projectile.FishingHook$FishHookState
#protected net.minecraft.world.entity.projectile.FishingHook f_37095_ # currentState
#protected net.minecraft.world.entity.projectile.FishingHook f_37103_ # life
#protected net.minecraft.world.entity.projectile.FishingHook m_37136_(Lnet/minecraft/world/entity/player/Player;)Z # shouldStopFishing
#protected net.minecraft.world.entity.projectile.FishingHook m_37171_()V # checkCollision
#protected net.minecraft.world.entity.projectile.FishingHook m_37145_(Lnet/minecraft/core/BlockPos;)V # catchingFish
#protected net.minecraft.world.entity.projectile.FishingHook f_37090_ # timeUntilLured
#protected net.minecraft.world.entity.projectile.FishingHook f_37091_ # timeUntilHooked
#protected net.minecraft.world.entity.projectile.FishingHook f_37092_ # fishAngle
#protected net.minecraft.world.entity.projectile.FishingHook f_37097_ # lureSpeed
#protected net.minecraft.world.entity.projectile.FishingHook f_37102_ # DATA_BITING
#protected net.minecraft.world.entity.projectile.FishingHook m_37158_(Lnet/minecraft/core/BlockPos;)Z # calculateOpenWater
#protected net.minecraft.world.entity.projectile.FishingHook f_37099_ # biting
#protected net.minecraft.world.entity.projectile.FishingHook f_37100_ # outOfWaterTime
#protected net.minecraft.world.entity.projectile.FishingHook f_37093_ # openWater
#protected net.minecraft.world.entity.projectile.FishingHook m_150157_(Lnet/minecraft/world/entity/Entity;)V # setHookedEntity
#protected net.minecraft.world.entity.projectile.FishingHook f_37096_ # luck
#
##Projectile
#protected net.minecraft.world.entity.projectile.Projectile f_150164_ # hasBeenShot
#protected net.minecraft.world.entity.projectile.Projectile f_37246_ # leftOwner
#protected net.minecraft.world.entity.projectile.Projectile m_37276_()Z # checkLeftOwner
#
##Loot
#public net.minecraft.world.level.storage.loot.BuiltInLootTables m_78769_(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/resources/ResourceLocation; # register
#
##Other
#public net.minecraft.world.entity.LivingEntity f_20899_ # jumping
#
##projectile
#protected net.minecraft.world.entity.projectile.AbstractArrow f_36702_ # piercedAndKilledEntities
#protected net.minecraft.world.entity.projectile.AbstractArrow f_36700_ # soudEvent
#protected net.minecraft.world.entity.projectile.AbstractArrow f_36701_ # piercingIgnoreEntityIds
#protected net.minecraft.world.entity.projectile.AbstractArrow f_36696_ # laststate
#protected net.minecraft.world.entity.projectile.AbstractArrow m_36723_()V # resetPiercedEntities
#
##ArmorMaterials
#public net.minecraft.world.item.ArmorMaterials f_266010_
#
##AbstractSchoolingFish
#protected net.minecraft.world.entity.animal.AbstractSchoolingFish f_27520_ # leader
#
##Cat
#public-f net.minecraft.world.entity.animal.Cat f_28103_ # TEMPT_INGREDIENT
#public-f net.minecraft.world.entity.animal.Ocelot f_28981_ # TEMPT_INGREDIENT
